name = me
update_last_checked = 1670077920
menu_last_game = minetest
selected_world_path = /home/edwin/minetest/bin/../worlds/new
server_announce = false
enable_damage = true
creative_mode = false
mainmenu_last_selected_world = 1
