name = MinetestAgent
selected_world_path = /home/ax37/code/cpp/eai-minetest/bin/../worlds/world
server_announce = false
enable_damage = true
creative_mode = false
update_last_checked = 1670094822
menu_last_game = minetest
mainmenu_last_selected_world = 1
