default_privs = interact, shout, debug
developer_mode = false
enable_client_modding = true
show_debug = false
csm_restriction_flags = 0
enable_mod_channels = true
server_map_save_interval = 1000000
profiler_print_interval = 0
abm_time_budget = 0.01
abm_interval = 0.1
active_block_mgmt_interval = 4.0
server_unload_unused_data_timeout = 1000000
debug_log_level = verbose

name = MinetestAgent
