default_privs = interact, shout, debug
developer_mode = false
enable_client_modding = true
show_debug = false
csm_restriction_flags = 0
enable_mod_channels = true
debug_log_level = verbose
profiler_print_interval = 0
enable_sound = false

server_map_save_interval = 1000000
server_unload_unused_data_timeout = 1000000
client_unload_unused_data_timeout = 1000000

active_block_range = 4
abm_time_budget = 0.01
abm_interval = 0.1
active_block_mgmt_interval = 4.0

num_emerge_threads = 0
#meshgen_block_cache_size = 100
full_block_send_enable_min_time_from_building = 0.
#max_simultaneous_block_sends_per_client = 10000
#max_simultaneous_block_sends_server_total = 100000
#client_mapblock_limit = 50000
max_block_send_distance = 100
max_block_generate_distance = 100
cache_block_before_spawn = true
fixed_map_seed = 42
name = MinetestAgent
